<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/playList_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:text="@string/modifyButton"
		    android:onClick="modifyPlaylist"
		    android:id="@+id/modifyPlaylistButton"/>

		<ListView
		    android:id="@+id/playlist_listview"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1" >
		    
		</ListView>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/currentSong">
	    <Button
	        android:id="@+id/previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="134dp"
	        android:layout_marginLeft="200dp"
	        android:text="@string/previous" 
	        android:onClick="previousListener"/>
	
	    <Button
	        android:id="@+id/stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/previous"
	        android:layout_alignBottom="@+id/previous"
	        android:layout_marginLeft="24dp"
	        android:layout_toRightOf="@+id/previous"
	        android:text="@string/stop"
	        android:onClick="stopListener" />
	
	    <Button
	        android:id="@+id/play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/stop"
	        android:layout_alignBottom="@+id/stop"
	        android:layout_marginLeft="24dp"
	        android:layout_toRightOf="@+id/stop"
	        android:text="@string/play"
	        android:onClick="playListener" />
	
	    <Button
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/play"
	        android:layout_alignBottom="@+id/play"
	        android:layout_marginLeft="24dp"
	        android:layout_toRightOf="@+id/play"
	        android:text="@string/next"
	        android:onClick="nextListener" />
	
	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="500dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="89dp"
	        android:max="100"
	        android:progress="0"
	        android:secondaryProgress="100" />
	    <Button
	        android:id="@+id/toBeginning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/next"
	        android:layout_alignBottom="@+id/next"
	        android:layout_marginLeft="26dp"
	        android:layout_toRightOf="@+id/next"
	        android:onClick="toBeginningListener"
	        android:text="@string/toBeginning" />

	    <ImageView
	        android:id="@+id/artwork"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:layout_alignLeft="@+id/progressBar1"
	        android:layout_below="@+id/progressBar1"
	        android:layout_marginTop="30dp"
	        android:contentDescription="@string/artwork" />

	</RelativeLayout>
 
    <LinearLayout 
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/files_container"
        android:orientation="vertical">
	    <ListView 
		    android:id="@+id/files_listview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
		    
		</ListView>
    </LinearLayout>

</LinearLayout>
