<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <fragment
        android:name="com.maquette.fragments.SongsFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/leftmenu_fragment"
        android:layout_weight="25">
    </fragment>
    <fragment
        android:name="com.maquette.fragments.PlayerFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/middle_fragment"
        android:layout_weight="50">
    </fragment>
    <fragment
        android:name="com.maquette.fragments.PlaylistFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/rightmenu_fragment"
        android:layout_weight="25">
    </fragment>

</LinearLayout>
